@import "./fonts/_fonts";
@import "_global";
@import "_reset.scss";
@import "_root";

body {
    font-family: 'Roboto';
    font-size: 16px;
    color:$black;
}

/*--- header---<> */
  
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
header {
    padding: 25px 0;
    margin-bottom: 60px;
    @media(max-width: $maxWidth-min) {
        padding: 10px 0;
        margin-bottom: 30px;
    }
}
  
.header-switch{
    display: inline-block;
    position: relative;
    width: 62px;
    height: 30px;
    border-radius: 15px;
    background-color: $white;
    box-shadow: 0px 4px 4px rgba(28, 84, 141, 0.25);
    margin-right: 30px;
    cursor: pointer;
}
  
.header-switch-circle{
    position: absolute;
    top: 5px;
    left: 5px;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: $black;
}

/*--- header---<> */

/*---- prime----</> */
  
.prime {
    margin-bottom: 20px;
}
  
  
.prime-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    @media(max-width: $maxWidth-medium) {
        max-height: 300px;
    }
    @media(max-width: $maxWidth-min) {
        grid-template-columns: 1fr;
        gap: 10px; 
    }
}
  
.prime-img {
    position: relative;
    background-image: url("../img/decor/avatar.svg");
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 100%;
    background-size: cover;
    overflow: hidden;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        @media(max-width: $maxWidth-medium) {
            display: block;
            padding-top: 100%;
        }
    }
    @media(max-width: $maxWidth-medium) {
        position: relative;
        height: 50%;
    }
}
 
.prime-text-box {
    display: flex;
    align-items: center;
    h1 {
        margin-bottom: 10px;
        @media(max-width: $maxWidth-medium) {
            font-size: 32px;
        }
    }
    h2 {
        margin-bottom: 10px;
        @media(max-width: $maxWidth-medium) {
            font-size: 24px;
        }   
    }
    p {
        max-width: 652px;
        line-height: 150%;
        @media(max-width: $maxWidth-medium) {
            font-size: 16px;
        }
    }
}

/*---- prime----</> */

/*---- main----</> */

.certificates {
    grid-area: ce;
}
.projects {
    grid-area: pr;
}
.competencies {
    grid-area: co;
}
.calculator {
    grid-area: ca;
}
  
.main-box {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: minmax(428px, auto);
        grid-template-areas:
    "ce ce ce ce pr pr pr pr pr pr"
    "co co co co ca ca ca ca ca ca";
    gap: 20px;
    margin-bottom: 20px;
    h2 {
        margin-bottom: 10px;
        @media(max-width: $maxWidth-medium) {
            font-size: 24px;
        }
    }
    img {
        display: flex;
        width: 100%;
    }
    @media(max-width: $maxWidth-medium) {
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: minmax(418px, auto);
        grid-template-areas:
    "ce ce ce ce ce co co co co co"
    "pr pr pr pr pr pr pr pr pr pr"
    "ca ca ca ca ca ca ca ca ca ca";
    }
    @media(max-width: $maxWidth-min) {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(338px, auto);
        margin-top: 343px;
        grid-template-areas:
    "ce"
    "co"
    "pr"
    "ca";
    }
}

.project-item[hidden] {
  display: block;
    @media (max-width: $maxWidth-min) {
        display: none;
    }
}
  
.project-title {
    margin-bottom: 10px;
}
  
.project-slider {
    height: 100%;
    ul {
        display: flex;
        gap: 20px;
        height: 100%;
        align-items: center;
    }
    li {
        display: flex;
        width: 100%;
    }
}

.competencies-title {
    margin-bottom: 10px;
}
  
.competencies-img {
    display: flex;
    width: 100%;
}
  
.calculator-title {
    margin-bottom: 10px;
}
  
.feedback {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

/*---- main----</> */

/* ---footer---<> */
  
footer {
    padding: 25px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
  }
  
  .footer-icon {
    height: 30px;
    width: auto;
  }
  
  .footer-icon:nth-child(2) {
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .hover-image-scale svg {
    transition: all 0.2s linear;
    transform: scale(1);
    display: block;
  }
  
  
  .hover-image-scale svg:hover {
    transform: scale(1.2);
  }
  
  .footer-up {
    background-color: inherit;
  }

  /* ---footer---<> */