/* .img{
    width: 70px;
    height: 50px;
    display: block;
    background-image: url("img/logo.svg"); 
} */

/* .img{
    mask-image: url(/img/logo.svg);
    mask-size: 70px 50px;
    mask-position:center;
    color:brown;
} */

.logo_svg{
    width: 70px;
    height: 50px;
    /* image-rendering: url(img/logo.svg); */
    background-color: transparent;
}

.logo_svg:hover svg path{
    fill: blue;
}

.logo_svg svg path{
    transition: fill .5s;
}

.switch_svg:hover svg circle{
    transform: translate(31px, 0);
}

.switch_svg svg circle{
    transition: all .5s ease-in-out;
}

